1. Costs By Diagnosis Related Groups (Top 20, minimum 30 cases):
                                                    count       mean     median        std
APR DRG Description                                                                       
HEART AND/OR LUNG TRANSPLANT                          549  602391.79  445008.02  487724.62
NEONATE WITH ECMO                                      35  576936.96  349970.75  603122.00
NEONATE BIRTH WEIGHT < 1500 GRAMS WITH MAJOR PR...    148  536806.41  392524.35  485980.32
IMPLANTABLE HEART ASSIST SYSTEMS                      189  450611.92  346060.10  283554.11
TRACHEOSTOMY WITH MV >96 HOURS WITH EXTENSIVE P...   2515  370663.04  280625.19  306156.73
NEONATE BIRTH WEIGHT 1500-2499 GRAMS WITH MAJOR...    121  337516.56  181180.65  479709.23
EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO)            794  335501.14  211097.54  403830.98
NEONATE BIRTH WEIGHT 500-749 GRAMS WITHOUT MAJO...    260  324980.66  299742.30  256005.86
LIVER TRANSPLANT AND/OR INTESTINAL TRANSPLANT         694  271689.15  188380.40  268116.24
NEONATE BIRTH WEIGHT 750-999 GRAMS WITHOUT MAJO...    450  267445.88  237756.36  178308.32
ALLOGENEIC BONE MARROW TRANSPLANT                     632  260241.97  189871.33  256631.83
TRACHEOSTOMY WITH MV >96 HOURS WITHOUT EXTENSIV...   3079  254349.10  192356.56  230282.94
EXTENSIVE THIRD DEGREE BURNS WITH SKIN GRAFT           36  251102.27  196810.64  187175.56
PANCREAS TRANSPLANT                                    61  218382.76  207634.41  106787.02
NEONATE BIRTH WEIGHT > 2499 GRAMS WITH MAJOR CA...    149  212249.64  145506.30  255927.14
KIDNEY TRANSPLANT                                    1803  212213.10   96648.19  356213.26
NEONATE BIRTH WEIGHT 1000-1249 GRAMS WITH RESPI...    515  209478.03  174650.35  140605.44
NEONATE BIRTH WEIGHT > 2499 GRAMS WITH OTHER MA...    216  189953.80   93485.30  375185.92
AUTOLOGOUS BONE MARROW TRANSPLANT OR T-CELL IMM...   1280  174829.67   98800.89  174434.06
NEONATE BIRTH WEIGHT < 500 GRAMS, OR BIRTH WEIG...    227  160192.42   13852.42  251947.55

2. Costs By Major Diagnostic Category:
                                                     count      mean    median       std
APR MDC Description                                                                     
MYELOPROLIFERATIVE DISEASES AND DISORDERS, AND ...   20891  56121.23  24265.26  95863.81
MULTIPLE SIGNIFICANT TRAUMA                           5521  53890.28  32752.64  64045.47
BURNS                                                 1921  51084.50  21244.08  95751.97
HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS               5806  40839.04  22217.53  67958.45
INFECTIOUS AND PARASITIC DISEASES (SYSTEMIC OR ...  159258  36205.93  18554.62  67625.93
DISEASES AND DISORDERS OF THE CIRCULATORY SYSTEM    259921  30320.08  15970.72  59569.10
DISEASES AND DISORDERS OF THE MUSCULOSKELETAL S...  161781  30069.28  21746.56  38860.41
DISEASES AND DISORDERS OF THE NERVOUS SYSTEM        146694  29830.01  15822.42  55932.43
FACTORS INFLUENCING HEALTH STATUS AND OTHER CON...   25773  27933.46  18430.80  37952.06
MENTAL DISEASES AND DISORDERS                        87323  26243.69  15358.31  39746.33
DISEASES AND DISORDERS OF THE HEPATOBILIARY SYS...   60368  25821.57  14794.62  51172.53
DISEASES AND DISORDERS OF THE KIDNEY AND URINAR...   93618  23969.87  12404.00  65775.31
DISEASES AND DISORDERS OF THE RESPIRATORY SYSTEM    199151  23574.69  12763.71  55234.00
DISEASES AND DISORDERS OF THE BLOOD AND BLOOD F...   28773  22635.69  12479.80  59531.47
INJURIES, POISONINGS AND TOXIC EFFECTS OF DRUGS      26349  22287.13  11631.36  45397.85
DISEASES AND DISORDERS OF THE DIGESTIVE SYSTEM      160799  21362.32  12839.76  40584.39
DISEASES AND DISORDERS OF THE EYE                     3810  20153.76  11109.38  95016.83
DISEASES AND DISORDERS OF THE EAR, NOSE, MOUTH ...   25695  20060.17  10205.24  37202.16
DISEASES AND DISORDERS OF THE FEMALE REPRODUCTI...   16920  19681.29  14269.70  48903.22
DISEASES AND DISORDERS OF THE MALE REPRODUCTIVE...    8490  19524.82  14381.47  30171.82
DISEASES AND DISORDERS OF THE SKIN, SUBCUTANEOU...   42671  18629.84  11241.94  30664.98
ENDOCRINE, NUTRITIONAL AND METABOLIC DISEASES A...   79107  17592.28  11833.97  30996.03
PRE MDC                                                151  15886.75   1444.00  78092.92
PREGNANCY, CHILDBIRTH AND THE PUERPERIUM            221014  11176.17   9445.56  10646.31
ALCOHOL/DRUG USE AND ALCOHOL/DRUG INDUCED ORGAN...   57754  10860.21   6304.70  22061.89
NEWBORNS AND OTHER NEONATES WITH CONDITIONS ORI...  203874   9925.98   2985.85  45359.41
